VITE_SUPABASE_PROJECT_ID="vkdbnqkwkmbpohkiqfkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZGJucWt3a21icG9oa2lxZmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzgxODMsImV4cCI6MjA4MDExNDE4M30.dFhM94YvjWcapN54H-jjT6dU9Jc8aRjClafgPe8R3Fc"
VITE_SUPABASE_URL="https://vkdbnqkwkmbpohkiqfkx.supabase.co"
